# Anaconda3 / Miniconda3 Dockerfile
# Copyright (C) 2020-2023  Chelsea E. Manning
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM xychelsea/anaconda3:v23.1.0-gpu
LABEL description="Anaconda 3 GPU Container w/ Jupyter Notebooks"

# $ docker build --network=host -t xychelsea/anaconda3:latest-gpu-jupyter -f Dockerfile.nvidia-jupyter .
# $ docker run --rm -it -d -p 8888:8888 xychelsea/anaconda3:latest-gpu-jupyter
# $ docker push xychelsea/anaconda3:latest-gpu-jupyter

ARG JUPYTER_LAB_VERSION="4.0.3"
ARG JUPYTER_HUB_VERSION="4.0.1"
ARG JUPYTER_NB_CK_VERSION="2.3.1"
ARG JUPYTER_IPYWIDGETS_VERSION="8.0.7"
ARG JUPYTER_IPYKERNEL="6.24.0"

ENV JUPYTER_LAB_VERSION="${JUPYTER_LAB_VERSION}"
ENV JUPYTER_NB_CK_VERSION="${JUPYTER_NB_CK_VERSION}"
ENV JUPYTER_IPYWIDGETS_VERSION="${JUPYTER_IPYWIDGETS_VERSION}"
ENV JUPYTER_IPYKERNEL="${JUPYTER_IPYKERNEL}"

# Switch to user "anaconda"
USER ${ANACONDA_UID}
WORKDIR ${HOME}

# Update Anaconda
RUN conda update -c defaults conda

# Install Jupyter Notebook
RUN conda install -c conda-forge \
    jupyterlab=${JUPYTER_LAB_VERSION} \
    nb_conda_kernels=${JUPYTER_NB_CK_VERSION} \
    ipywidgets=${JUPYTER_IPYWIDGETS_VERSION} \
    ipykernel=${JUPYTER_IPYKERNEL}

RUN jupyter lab --generate-config

# Clean Anaconda
RUN conda clean -afy \
    && fix-permissions ${HOME} \
    && fix-permissions ${ANACONDA_PATH}

EXPOSE 8888

# Configure container startup
ENTRYPOINT [ "tini", "-g", "--" ]
CMD [ "jupyter", "lab" ]

# Currently need to have both jupyter_notebook_config and jupyter_server_config to support classic and lab
COPY scripts/jupyter_server_config.py scripts/docker_healthcheck.py /etc/jupyter/

# Fix permissions on /etc/jupyter as root
USER root

# Legacy requirements for jupyter notebooks
RUN sed -re "s/c.ServerApp/c.NotebookApp/g" \
    /etc/jupyter/jupyter_server_config.py > /etc/jupyter/jupyter_notebook_config.py \
    && fix-permissions /etc/jupyter/

# Re-activate user "anaconda"
USER $ANACONDA_UID
WORKDIR $HOME
