# Anaconda / Miniconda 3 Dockerfile for Anaconda with TensorFlow stack
# Copyright (C) 2020  Chelsea E. Manning
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM xychelsea/anaconda3:latest-gpu
LABEL description="Anaconda 3 GPU Container w/ Jupyter Notebooks"

# $ docker build -t xychelsea/anaconda3:latest-gpu-jupyter -f Dockerfile.nvidia-jupyter .
# $ docker run --gpus all --rm -it -d -p 8888:8888 xychelsea/anaconda3:latest-gpu-jupyter
# $ docker push xychelsea/anaconda3:latest-gpu-jupyter

# Start as root
USER root

# Update packages
RUN apt-get update --fix-missing \
    && apt-get -y upgrade \
    && apt-get -y dist-upgrade

# Switch to user "anaconda"
USER ${ANACONDA_UID}
WORKDIR ${HOME}

# Update Anaconda
RUN conda update -c defaults conda

# Install Jupyter Notebook
RUN conda install -y notebook jupyterhub jupyterlab \
    && jupyter notebook --generate-config \
    && rm -rvf ${ANACONDA_PATH}/share/jupyter/lab/staging

# Switch back to root
USER root

# Clean-up Jupyter Notebook cache
RUN npm cache clean --force

# Clean Anaconda
RUN conda clean -afy \
    && fix-permissions ${HOME} \
    && fix-permissions ${ANACONDA_PATH}

# Clean packages and caches
RUN apt-get --purge -y autoremove \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* \
    && rm -rvf /home/${ANACONDA_PATH}/.cache/yarn

EXPOSE 8888

# Configure container startup
ENTRYPOINT [ "tini", "-g", "--" ]
CMD [ "jupyter-start-notebook" ]

# Copy jupyter scripts
COPY scripts/start-notebook.sh /usr/local/bin/jupyter-start-notebook
COPY scripts/start-singleuser.sh /usr/local/bin/jupyter-start-singleuser
COPY scripts/start.sh /usr/local/bin/jupyter-start
COPY scripts/jupyter_notebook_config.py /etc/jupyter/jupyter_notebook_config.py
RUN chmod +x /usr/local/bin/jupyter-start* \
    && fix-permissions /etc/jupyter

# Re-activate user "anaconda"
USER $ANACONDA_UID
WORKDIR $HOME
