# Anaconda / Miniconda 3 Dockerfile for Anaconda with TensorFlow stack
# Copyright (C) 2020-2022  Chelsea E. Manning
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM xychelsea/anaconda3:v0.5.1-gpu
LABEL description="Anaconda 3 GPU Container w/ Jupyter Notebooks"

# $ docker build --network=host -t xychelsea/anaconda3:latest-gpu-jupyter -f Dockerfile.nvidia-jupyter .
# $ docker run --rm -it -d -p 8888:8888 xychelsea/anaconda3:latest-gpu-jupyter
# $ docker push xychelsea/anaconda3:latest-gpu-jupyter

ARG JUPYTER_LAB_VERSION="3.4.3"
ARG JUPYTER_HUB_VERSION="2.3.1"
ARG JUPYTER_NB_CK_VERSION="2.3.1"
ARG JUPYTER_IPYWIDGETS_VERSION="7.7.1"

ENV JUPYTER_LAB_VERSION="${JUPYTER_LAB_VERSION}"
ENV JUPYTER_HUB_VERSION="${JUPYTER_HUB_VERSION}"
ENV JUPYTER_NB_CK_VERSION="${JUPYTER_NB_CK_VERSION}"
ENV JUPYTER_IPYWIDGETS_VERSION="${JUPYTER_IPYWIDGETS_VERSION}"

# Start as root
USER root

# Update packages
RUN apt-get update --fix-missing \
    && apt-get -y upgrade \
    && apt-get -y dist-upgrade

# Switch to user "anaconda"
USER ${ANACONDA_UID}
WORKDIR ${HOME}

# Update Anaconda
RUN conda update -c defaults conda

# Install Jupyter Notebook
RUN conda install -c conda-forge \
    jupyterhub=${JUPYTER_HUB_VERSION} \
    jupyterlab=${JUPYTER_LAB_VERSION} \
    nb_conda_kernels=${JUPYTER_NB_CK_VERSION} \
    ipywidgets=${JUPYTER_IPYWIDGETS_VERSION} \
    && jupyter notebook --generate-config \
    && jupyter lab clean \
    && rm -rvf ${ANACONDA_PATH}/share/jupyter/lab/staging

# Switch back to root
USER root

# Clean-up Jupyter Notebook cache
RUN npm cache clean --force

# Clean Anaconda
RUN conda clean -afy \
    && fix-permissions ${HOME} \
    && fix-permissions ${ANACONDA_PATH}

# Clean packages and caches
RUN apt-get --purge -y autoremove \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* \
    && rm -rvf /home/${ANACONDA_PATH}/.cache/yarn

EXPOSE 8888

# Configure container startup
ENTRYPOINT [ "tini", "-g", "--" ]
CMD [ "start-notebook.sh" ]

# Copy jupyter scripts
COPY scripts/start-notebook.sh /usr/local/bin/start-notebook.sh
COPY scripts/start-singleuser.sh /usr/local/bin/start-singleuser.sh
COPY scripts/start.sh /usr/local/bin/start.sh
COPY scripts/jupyter_notebook_config.py /etc/jupyter/jupyter_notebook_config.py
RUN chmod +x /usr/local/bin/start*.sh \
    && fix-permissions /etc/jupyter

# Re-activate user "anaconda"
USER $ANACONDA_UID
WORKDIR $HOME
